[gd_scene format=3]

[ext_resource type="Script" path="res://src/Nodes/Shell/ShellOverlay.cs" id="1"]
[ext_resource type="PackedScene" path="res://src/Components/HUD/ShellDisplay/ShellDisplay.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/Components/HUD/ShellInput/ShellInput.tscn" id="3"]
[ext_resource type="Theme" path="res://src/Assets/Themes/Kira/kira_theme.tres" id="4"]

[node name="ShellOverlay" type="CanvasLayer"]
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="."]
theme = ExtResource("4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="HeaderBar" type="HBoxContainer" parent="Panel/MainLayout"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/MainLayout/HeaderBar"]
layout_mode = 2
text = "vsh — Kernex Shell"

[node name="HSeparator" type="HSeparator" parent="Panel/MainLayout"]
layout_mode = 2

[node name="ShellDisplay" parent="Panel/MainLayout" instance=ExtResource("2")]
layout_mode = 2

[node name="ShellInput" parent="Panel/MainLayout" instance=ExtResource("3")]
layout_mode = 2
