[gd_scene format=3]

[ext_resource type="Script" path="res://src/Components/HUD/TerminalInput/TerminalInput.cs" id="1"]

[node name="TerminalInput" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")

[node name="PromptLabel" type="Label" parent="."]
layout_mode = 2
text = "vsh> "

[node name="InputField" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "type a command..."
caret_blink = true
